name: Setup Flutter Workflow

on: [push, pull_request]

jobs:
  setup-flutter:
    runs-on: ubuntu-latest
    steps:
      - name: チェックアウトリポジトリ
        uses: actions/checkout@v3

      - name: Setup Flutter
        uses: ./.github/actions/setup-flutter

      - name: Flutter doctor
        run: flutter doctor

      - name: Flutter analyze
        run: flutter analyze

      - name: Flutter build
        run: flutter build

      - name: Flutter test
        run: flutter test
