name: Setup Dart Only Test

on:
  push:

jobs:
  test-setup-dart:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Use local action
        uses: ./.github/actions/setup-dart

      - name: Check Dart Version
        run: dart --version
